// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyDZlK3OxPhCEJCyxz7-i4rAB4jzMRiRbk0',
    appId: '1:38987974116:web:32690ae5f7d219b60173f1',
    messagingSenderId: '38987974116',
    projectId: 'quizapp-ed54b',
    authDomain: 'quizapp-ed54b.firebaseapp.com',
    storageBucket: 'quizapp-ed54b.appspot.com',
    measurementId: 'G-CR9H8HF0C4',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyBbUTPYYQKfD8Emmv78O6kMJti8Bu-Db2I',
    appId: '1:38987974116:android:40de7bf087b8bc080173f1',
    messagingSenderId: '38987974116',
    projectId: 'quizapp-ed54b',
    storageBucket: 'quizapp-ed54b.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyAZum4YltbQgoT5KuS-2M56qdyNYOOQfzg',
    appId: '1:38987974116:ios:f1820f92a8c1a4a10173f1',
    messagingSenderId: '38987974116',
    projectId: 'quizapp-ed54b',
    storageBucket: 'quizapp-ed54b.appspot.com',
    iosBundleId: 'com.example.quiz',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyAZum4YltbQgoT5KuS-2M56qdyNYOOQfzg',
    appId: '1:38987974116:ios:f1820f92a8c1a4a10173f1',
    messagingSenderId: '38987974116',
    projectId: 'quizapp-ed54b',
    storageBucket: 'quizapp-ed54b.appspot.com',
    iosBundleId: 'com.example.quiz',
  );
}
